<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="movie.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#packages">Subcription</a></li>
        </ul>

        <div id="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <input type="search" placeholder="search movie" id="srch">

        </div>
    </nav>
    </div>

    <section id=Home>
        <div id="greet">
            <h2> Welcome</h2>

            <div id="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur voluptas quod ratione eveniet
                reiciendis impedit placeat nulla perspiciatis. Dolore aspernatur at placeat sunt harum quae dolorum
                reiciendis ducimus officiis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores alias ullam, saepe qui natus
                ratione! Quisquam non sint nisi aliquid id! Maiores rem quasi a repellat adipisci nemo aliquam.
            </div>
            <div id="login">

                <a href="login_form.html"> <button id="lg_btn">
                        login </a>
                </button>
            </div>
        </div>
    </section>
    <section id="movies">
        <p>
            The Movies
        </p>
        <div id="b1">
            <div class="M_name" id="pic1">
                <h2 class="msg">Thor</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
            <div class="M_name" id="pic2">
                <h2 class="msg">FF 8</h2>
                <div class="m_info">

                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>

                </div>
            </div>
            <div class="M_name" id="pic3">
                <h2 class="msg">Jurasic World</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
            <div class="M_name" id="pic4">
                <h2 class="msg">Sky Scrapper</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
        </div>

        <div id="b1">
            <div class="M_name" id="pic5">
                <h2 class="msg">RRR</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
            <div class="M_name" id="pic6">
                <h2 class="msg">KGF2</h2>
                <div class="m_info">

                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>

                </div>
            </div>
            <div class="M_name" id="pic7">
                <h2 class="msg">Puspa</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
            <div class="M_name" id="pic8">
                <h2 class="msg">Jersey</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
        </div>


        <div id="b1">
            <div class="M_name" id="pic9">
                <h2 class="msg">BB2</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
            <div class="M_name" id="pic10">
                <h2 class="msg">Ek villian Returns</h2>
                <div class="m_info">

                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>

                </div>
            </div>
            <div class="M_name" id="pic11">
                <h2 class="msg">Om</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
            <div class="M_name" id="pic12">
                <h2 class="msg">Khuda Hafiz</h2>
                <div class="m_info">
                    Year:2022 &nbsp; | &nbsp;Genre &nbsp;: &nbsp;English &nbsp;|
                    <br>
                    Type&nbsp;: &nbsp;Action/ Romance
                    <h3>IMDb Ratings: 8.5</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="packages">
        <p id="head">Subcription</p>
        <div id="pack">
            <div class="p1">
                <p id="p_name">
                    Regular packages
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    500/-

                </p>

                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus eaque tenetur nisi
                    provident rem iste incidunt, atque delectus consectetur?
                </span>
                <button class="buy"> buy</button>
            </div>
            <div class="p1">
                <p id="p_name">
                    Custom packages
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    800/-

                </p>

                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus eaque tenetur nisi
                    provident rem iste incidunt, atque delectus consectetur?
                </span>
                <button class="buy"> buy</button>
            </div>
            <div class="p1">
                <p id="p_name">
                    Premium packages
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    2000/-

                </p>

                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus eaque tenetur nisi
                    provident rem iste incidunt, atque delectus consectetur?
                </span>
                <button class="buy"> buy</button>
            </div>
        </div>

    </section>
    <footer>
        <div id="copy">
            &copy; 2022 - 2023 | Cinema. | All Rights Reserved with Copyright &
            TradeMarks
        </div>
    </footer>
</body>

</html>